DB_USERNAME="username"
DB_PASSWORD="password"
DB_NAME="name"
DB_HOST="host"
DB_DIALECT="dialect"

DB_USERNAME_TEST="username"
DB_PASSWORD_TEST="password"
DB_NAME_TEST="name"
DB_HOST_TEST="host"
DB_DIALECT_TEST="dialect"

SECRETKEY="secret"